# Red55.Mattermost.OpenId.Proxy

./: .dockerignore  .editorconfig  .env  README.md  Red55.Mattermost.OpenId.Proxy.sln  Red55.Mattermost.OpenId.Proxy.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  localhost.crt  localhost.key
.github/workflows/: ci-on-push-master.yml  ci-on-tags-master.yml  ci.yml
Red55.Mattermost.OpenId.Proxy/: Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Red55.Mattermost.OpenId.Proxy.csproj  Red55.Mattermost.OpenId.Proxy.http  appsettings.Development.yml  appsettings.json  appsettings.yml
Red55.Mattermost.OpenId.Proxy/Api/Gitlab/: HealthChecks.cs  PersonalAccessTokens.cs  User.cs
Red55.Mattermost.OpenId.Proxy/Controllers/Api/v4/: UserController.cs
Red55.Mattermost.OpenId.Proxy/Controllers/oauth/: Callback.cs
Red55.Mattermost.OpenId.Proxy/Extensions/: JwtSecurityToken.cs  Regexp.cs  Uri.cs
Red55.Mattermost.OpenId.Proxy/Extensions/GitLab/: User.cs
Red55.Mattermost.OpenId.Proxy/Middlewares/HttpClient/: HttpRequestOptionsHandler.cs
Red55.Mattermost.OpenId.Proxy/Middlewares/Kestrel/: CorrelationIdMiddleware.cs
Red55.Mattermost.OpenId.Proxy/Models/: AppConfig.cs  WellknownNames.cs
Red55.Mattermost.OpenId.Proxy/Models/Converters/Yaml/: DateTimeOffsetConverter.cs
Red55.Mattermost.OpenId.Proxy/Models/Gitlab/: PersonalAccessToken.cs  User.cs
Red55.Mattermost.OpenId.Proxy/Properties/: launchSettings.json
Red55.Mattermost.OpenId.Proxy/Refit/: PrivateTokenMessageHandler.cs
Red55.Mattermost.OpenId.Proxy/Services/: PatRotateService.cs
Red55.Mattermost.OpenId.Proxy/Services/HealthChecks/: GitLabApiCheck.cs  OpenIdApiChecks.cs
Red55.Mattermost.OpenId.Proxy/Storage/: PatStore.cs
Red55.Mattermost.OpenId.Proxy/Transforms/: DisableSecureCookiesTransformFactory.cs  DumpHeadersTransformFactory.cs  HeadersHelper.cs  ReplaceInRequestTransformFactory.cs  ReplaceInResponseTransformFactory.cs  Request.cs  Response.cs  TransformFactory.cs
Red55.Mattermost.OpenId.Proxy/Transforms/Request/: BaseRequestTransform.cs  DumpRequestHeadersTransform.cs  ReplaceInRequestTransform.cs
Red55.Mattermost.OpenId.Proxy/Transforms/Response/: BaseResponseTransform.cs  DisableSecureCookies.cs  DumpResponseHeadersTransform.cs  ReplaceInResponseTransform.cs
docker/gitlab/: docker-compose.yml  gitlab.rb
docker/keycloak/: Dockerfile  docker-compose.yml  gl.json  mm.json
docker/mm/: config.json  docker-compose.yml
gitlab/: Dockerfile  docker-compose.yml  gitlab.rb
keycloak/: Dockerfile  docker-compose.yml
mm/: config.json  docker-compose.yml
