<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="./.env" />
    <None Include="docker\.env" />
    <None Include="docker\gitlab\docker-compose.yml" />
    <None Include="docker\gitlab\Dockerfile" />
    <None Include="docker\gitlab\gitlab.rb" />
    <None Include="docker\keycloak\docker-compose.yml" />
    <None Include="docker\keycloak\Dockerfile" />
    <None Include="docker\keycloak\gl.json" />
    <None Include="docker\keycloak\mm.json" />
    <None Include="docker\mm\config.json" />
    <None Include="docker\mm\docker-compose.yml" />
  </ItemGroup>
</Project>