<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/.github/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8" />
  <Folder Name="/.github/workflows/" Id="55bb976c-4364-48d3-af42-03e6ebb2547b">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="localhost.crt" />
    <File Path="localhost.key" />
    <File Path="README.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="Red55.Mattermost.OpenId.Proxy/Red55.Mattermost.OpenId.Proxy.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
